{
  "Tribu": {
    "prefix": "trb",
    "body": "<Tribu id=\"$1\" />",
    "description": "Insert <Tribu id=\"$1\" />",
  },
  "Tribus": {
    "prefix": "trbs",
    "body": "<Tribu id=\"$1\" plural={true} />",
    "description": "Insert <Tribu id=\"$1\" />",
  },
  "Ressource": {
    "prefix": "ress",
    "body": "<Ressource id=\"$1\" />",
    "description": "Insert <Ressource id=\"$1\" />",
  },
  "Ressources au pluriel": {
    "prefix": "resp",
    "body": "<Ressource id=\"$1\" plural={true} />",
    "description": "Insert <Ressource id=\"$1\" />",
  },
  "Ressource eau": {
    "prefix": "eau",
    "body": "<Ressource id=\"eau\" />",
    "description": "Insert <Ressource id=\"eau\" />",
  },
  "Ressource jing": {
    "prefix": "jing",
    "body": "<Ressource id=\"jing\" />",
    "description": "Insert <Ressource id=\"jing\" />",
  },
  "Ressource enfants": {
    "prefix": "enfants",
    "body": "<Ressource id=\"enfants\" plural={true} />",
    "description": "Insert <Ressource id=\"enfants\" plural={true} />",
  },
  "Ressource waild": {
    "prefix": "waild",
    "body": "<Ressource id=\"waild\" />",
    "description": "Insert <Ressource id=\"waild\" />",
  },
  "Ressource zums": {
    "prefix": "zums",
    "body": "<Ressource id=\"zums\" plural={true} />",
    "description": "Insert <Ressource id=\"zums\" plural={true} />",
  },
  "Carte": {
    "prefix": "carte",
    "body": [
      "  '$1': {",
      "    nom: '$2',",
      "    type: '$3',",
      "    prerequis: { tribus: { '$4': $5 } },",
      "    couts: {",
      "      ressources: [",
      "        { id: '$6', value: $7 },",
      "      ],",
      "    },",
      "    gains: {",
      "      ressources: [",
      "        { id: '$8', value: $9 },",
      "      ],",
      "    },",
      "    actions: [",
      "      {",
      "        nom: 'Cultiver',",
      "        couts: {",
      "          ressources: [",
      "            { id: '$10', value: $11 },",
      "          ],",
      "        },",
      "        gains: { ressources: [{ id: '$12', value: $13 }] },",
      "      },",
      "    ],",
      "  },",
    ],
  },
  "Carte prerequis": {
    "prefix": "cpre",
    "body": "prerequis: {tribus: {'$1': $2}, ressources: {'$3': {$4: $5}}},",
  },
  "Carte ressources": {
    "prefix": "cress",
    "body": "{ ressources: [{ id: '$1', value: $2}, $3] }",
  },
  "Carte par cycle": {
    "prefix": "cpcy",
    "body": "parCycle: true,",
  },
}
